spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d5le924k727e8o
spring.datasource.username=hduwbgauiyuelt
spring.datasource.password=0da1cdb4184e76a7555e5ebcf8fdce3005038e3694da4335a6ad9ca1abd72f91
spring.jpa.properties.javax.persistence.validation.mode = none